flexipool: Poolable
Module: "flexipool"
Class Poolable<T, T>
Type parameters
T: Poolable<T>
T
Hierarchy
Poolable
Implements
Disposable
Index
Constructors
constructor
Properties
_destroyed
pool
Accessors
destroyed
Methods
_onDispose
destroy
Constructors
constructor
new Poolable(...args: never[]): T
Poolable instance constructor
Parameters
Rest ...args: never[]
Returns T
Properties
Private _destroyed
_destroyed: boolean = true
Is this instance in a destroyed state?
pool
pool: Pool<T>
The pool this instance belongs to
Accessors
destroyed
get destroyed(): boolean
Is this instance in a destroyed state?
Returns boolean
Methods
Abstract _onDispose
_onDispose(): void
Override this with your instance implementation
Returns void
destroy
destroy(): void
Return this instance to
Returns void
