flexipool: Pool
Module: "flexipool"
Class Pool<T>
Generic object pool
Type parameters
T: Poolable
Hierarchy
Pool
Index
Constructors
constructor
Properties
_config
_objects
_size
type
Accessors
atMax
atMin
available
config
max
min
size
used
Methods
empty
expandBy
get
release
resizeTo
setConfig
shrinkBy
Object literals
defaultConfig
Constructors
constructor
new Pool(type: {}, config?: Partial<PoolConfig>): Pool
Parameters
type: {}
Object type this pool will contain
Optional config: Partial<PoolConfig>
Optional configuration object
Returns Pool
Properties
Private _config
_config: PoolConfig = Pool.defaultConfig
The pool's configuration
Private _objects
_objects: T[] = []
The array of available objects
Private _size
_size: number = 0
The current capacity of the pool
Readonly type
type: {}
The type of object this pool contains
Type declaration
Accessors
atMax
get atMax(): boolean
Is the pool at maximum capacity?
Returns boolean
atMin
get atMin(): boolean
Is the pool at minimum capacity?
Returns boolean
available
get available(): number
The number of objects available in the pool
Returns number
config
get config(): PoolConfig
A clone of the pool's config object
Returns PoolConfig
max
get max(): number | undefined
The pool's maximum capacity. Undefined = no limit.
Returns number | undefined
min
get min(): number
The pool's minimum capacity
Returns number
size
get size(): number
The total capacity of the pool
Returns number
used
get used(): number
The number of objects in use from this pool
Returns number
Methods
empty
empty(): this
Remove all objects from the pool and resets the pool's size to minimum
Returns this
expandBy
expandBy(size: number): this
Expand the pool's capacity Will do nothing if the pool is already at maximum capacity
Parameters
size: number
The desired capacity
Returns this
get
get(): T | undefined
Acquire an object from the pool
Returns T | undefined
release
release(item: T): this
Resets a given object and makes it available in the pool
Parameters
item: T
Returns this
resizeTo
resizeTo(size: number): this
Set the pool's capacity to an arbitrary size
Parameters
size: number
The desired capacity
Returns this
setConfig
setConfig(config: Partial<PoolConfig>): this
Update the pool's configuration
Parameters
config: Partial<PoolConfig>
Returns this
shrinkBy
shrinkBy(size: number): this
Shrink the pool's capacity Will do nothing if the pool is already at minimum capacity
Parameters
size: number
The desired capacity
Returns this
Object literals
Static defaultConfig
defaultConfig: object
Default configuration object
expandFactor
expandFactor: number = 0.2
min
min: number = 2
recycle
recycle: false = false
